user  pengphy admin;

worker_processes 3;

error_log  /usr/local/Cellar/nginx/1.2.3/logs/error.log  crit;

pid        /usr/local/Cellar/nginx/1.2.3/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
    use kqueue;
    worker_connections 65535;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;

#charset  gb2312;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 8 64k;

    sendfile on;
    tcp_nopush     on;

    #keepalive_timeout 60;
    keepalive_timeout 0;
    client_max_body_size 6M;
    client_body_buffer_size 128k;
    client_body_temp_path /tmp;

    tcp_nodelay on;

    fastcgi_connect_timeout 30s;
    fastcgi_send_timeout 30s;
    fastcgi_read_timeout 30s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #limit_zone  crawler  $binary_remote_addr  10m;
    log_format access   '$remote_addr - $http_x_operamini_id [$time_local]'
                        ' "$request" $status $body_bytes_sent "$http_referer"'
                        ' "$http_user_agent" $http_x_forwarded_for';

    server {
        listen  80;
        server_name life-map.rhcloud.com;


        location / {  
            uwsgi_pass   127.0.0.1:8000;  
            include     uwsgi_params;  
        }  

        location ^~ /static {  
            root /Users/pengphy/Codes/virtualenvs/virtenv/life/wsgi/;
        }  

        access_log /usr/local/Cellar/nginx/1.2.3/logs/access.log access;
    }
}
