[uwsgi]
socket=127.0.0.1:8000
master=true
processes=2

protocol = uwsgi
touch-reload = /tmp/uwsgi_reload.txt
daemonize = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid

virtualenv = /Users/pengphy/Codes/virtualenvs/virtenv
pythonpath = /Users/pengphy/Codes/virtualenvs/virtenv/life

chdir = /Users/pengphy/Codes/virtualenvs/virtenv/life/box
module = application
callable = app
